  1 #! /usr/bin/python3
  2 # Athuor: SSNDEV
  3
  4
  5
  6 print("Hello World")
  7
  8
  9 old_user = ["saeed","reza", "ali"]
 10 #users already exist
 11
 12 new_user = {}
 13
 14 username = ""
 15 # this is for get username
 16
 17 def enter_user () :
 18     global username
 19     username = input("Enter username:")
 20     print(f"Your username is {username}")
 21 # get username from user
 22
 23
 24 def Check_user_in_old_list () :
 25           if username in old_user :
 26              print("The username already exist")
 27           else :
 28           #Register_New_user()
 29              exit()
 30
 31 def Register_New_user():
 32
 33
 34
 35
 36 enter_user()
 37 Check_user_in_old_list ()
